 <!--
    Navigator Sample Page Template
    Purpose:
    This HTML template serves as a sample structure for creating navigational pages that list and link to 
    various content types, such as contents for RNA-SEQ page, scRNA-Seq page, DL page, ML page, Relevant Coding Projects page, 
    and General Coding page, Video Presentations page, and so on.

    The template is designed to be flexible and easy to modify for different use cases. 
    Each content item is presented in a list format with links to detailed pages, and 
    the layout is optimized for clarity and usability.

    This template can be used as a starting point for creating organized directories or index pages for my website, 
    where the most recent content is prominently displayed at the top.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNA-SEQ (Differential Gene Expression Analysis in R) (Content Navigator)</title>

    <!-- 
    This line below adds a favicon to the tab of the web browser. 
    The favicon is the small icon displayed next to the page title in the browser tab.
    The 'href' attribute specifies the path to the icon file hosted on GitHub. 
    -->
    <link rel="icon" type="image/x-icon" href="https://mohammadrezamohajeri.github.io/Breast-Cancer-Gene-Expression-Biomarker-Analysis/Images/1.ico">

    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
     
        /* Header Style */
        .header {
            font-size: 25px;
            background-color: #01031f;
            color: white;
            height: 350px;                 /* Adjusted height */
            padding: 10px 0;
            text-align: center;
            position: relative;           /* Add relative positioning here */
        }

        .header h1 {
            font-size: 1.8em; /* Adjusted font size */
            margin: 0.5em 0; /* Adjust margin for spacing */
          
        }

        .header p {
            font-size: 1.2em;
            color: #ededf5;
        }

     

        /* Home Link Style */
        .home-link {
            position: absolute;
            bottom: 10px;
            left: 10px;
            text-decoration: none; /* Remove underline */
            z-index: 1; /* Ensures it appears above other content */
        }
        
        .content-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .content-item {
            background: #fafafa;
            padding: 20px;
            border-left: 5px solid #3498db;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .content-item:hover {
            background: #e0f7fa;
        }

        .content-item h2 {
            font-size: 1.0em;
            margin-bottom: 10px;
        }

        .content-item a {
            text-decoration: none;
            color: #3498db;
        }

        .content-item a:hover {
            text-decoration: underline;
        }

        .date {
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <!-- Home icon positioned correctly within the header -->
            <a href="https://mohammadrezamohajeri.github.io/Main_Portfolio/index.html" class="home-link">
                <img src="https://mohammadrezamohajeri.github.io/Main_Portfolio/Pictures/Home_Link_JPG/1.jpg" alt="Home" style="width:50px; height:auto;">
            </a>
            
             
            <h1>
             RNA-SEQ 
            </h1>

            <p>(Differential Gene Expression Analysis in R)</p> 
         
            <p>Content Navigator</p>
        </div> 

     
        <section class="content-list">

<!-- ====================================== 10 (Uncomment when you want to activate this link) ================================ -->
         <!--
            <article class="content-item">
                <h2><a href="content-10.html">Option 10</a></h2>
                <p class="date">Published on: August 27, 2024</p>
            </article>
         -->

         
<!-- ======================================9 (Uncomment when you want to activate this link) ================================ -->
         <!--
            <article class="content-item">
                <h2><a href="content-9.html">Option 9</a></h2>
                <p class="date">Published on: July 19, 2024</p>
            </article>
         -->

<!-- ===================================== 8 (Uncomment when you want to activate this link) ================================= -->
         <!--
            <article class="content-item">
                <h2><a href="content-8.html">Option 8</a></h2>
                <p class="date">Published on: June 10, 2024</p>
            </article>
         -->

<!-- ==================================== 7 (Uncomment when you want to activate this link) ================================== -->
         <!--
            <article class="content-item">
                <h2><a href="content-7.html">Option 7</a></h2>
                <p class="date">Published on: Aug 01, 2023</p>
            </article>
         -->
<!-- =================================== 6 (Uncomment when you want to activate this link) =================================== -->
         <!--
            <article class="content-item">
                <h2><a href="content-6.html">Option 6</a></h2>
                <p class="date">Published on: April 20, 2024</p>
            </article>
         -->

<!-- ================================== 5 (Uncomment when you want to activate this link) ==================================== -->
         <!--
            <article class="content-item">
                <h2><a href="content-5.html">Option 5</a></h2>
                <p class="date">Published on: March 12, 2024</p>
            </article>
         -->

<!-- ================================== 4 (Uncomment when you want to activate this link) ==================================== -->
         <!--
            <article class="content-item">
                <h2><a href="content-4.html">Option 4</a></h2>
                <p class="date">Published on: February 25, 2024</p>
            </article>
         -->

<!-- =================================== 3 (Uncomment when you want to activate this link) =================================== -->
         <!--
            <article class="content-item">
                <h2><a href="content-3.html">Option 3</a></h2>
                <p class="date">Published on: February 10, 2024</p>
            </article>
         -->

<!-- ================================== 2 ==================================== -->
          <!--
            <article class="content-item">
                <h2><a href="content-2.html">Differential Gene Expression (DGE) Analysis in treated "Thymic Carcinoma" patients Using "DESeq2"</a></h2>
                <p class="date">Published on: Sep 01, 2023</p>
            </article>
          -->

<!-- ================================= 1 ===================================== -->
            <article class="content-item">
                <h2><a href="https://mohammadrezamohajeri.github.io/Main_Portfolio/RNA_Seq_Task1.html">Differential Gene Expression (DGE) Analysis in "Atopic Dermatitis" Using "DESeq2"</a></h2>
                <p class="date">Published on: Aug 01, 2023</p>
            </article>


         
        </section>
    </div>

</body>
</html>
